REACT_APP_URL=http://127.0.0.1:8080
REACT_APP_CLIENT_URL=http://127.0.0.1:3000
REACT_APP_SERVER_URL=http://127.0.0.1:7000
REACT_APP_REALM=glavcontrol
REACT_APP_CLIENT_ID=glavcontrol_client
REACT_APP_TELEGRAM_BOT_USERNAME=mlBuy_bot
